// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "theme": "One Dark",
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "features": {
    // Show Copilot icon in status bar
    "copilot": false
  },
  "assistant": {
    // Whether to show the assistant panel button in the status bar.
    "button": true
  },
  "tabs": {
    // Show git status colors in the editor tabs.
    "git_status": true
  }
}
